"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\HTTPClientProtocol.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\HistoryManager.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\InMemoryPersistence.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\NHTSAResponse.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\PersistenceProtocol.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\VINError.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\VINScoutEngine.swiftmodule.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\VINValidator.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\Vehicle.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngine.build\VehicleService.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEnginePackageDiscoveredTests.build\VINScoutEnginePackageDiscoveredTests.swiftmodule.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEnginePackageDiscoveredTests.build\VINScoutEngineTests.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEnginePackageDiscoveredTests.build\all-discovered-tests.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEnginePackageTests.build\VINScoutEnginePackageTests.swiftmodule.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEnginePackageTests.build\runner.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngineTests.build\HistoryManagerTests.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngineTests.build\VINScoutEngineTests.swiftmodule.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngineTests.build\VINValidatorTests.swift.o"
"C:\Users\logan\Projects\VIN Scout\.build\x86_64-unknown-windows-msvc\debug\VINScoutEngineTests.build\VehicleMappingTests.swift.o"
